/* Section */
.movies-card-list {
  display: grid;
  justify-items: center;
  background-color: rgba(32, 32, 32, 1);
  grid-template-columns: repeat(1, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  padding-top: 43px;
  position: relative;
}

@media only screen and (min-width: 768px) {
  .movies-card-list {
    row-gap: 36px;
    grid-template-columns: repeat(2, 1fr);
    padding: 70px 3% 0 3%;
  } 
}

@media only screen and (min-width: 1280px) {
  .movies-card-list {
    row-gap: 32px;
    grid-template-columns: repeat(4, 1fr);
    padding: 70px 5.4% 0 5.4%;
  } 
}